{
  "name": "universal-translator",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit && eslint .",
    "test": "vitest run",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "sync:meta": "node scripts/sync-meta.mjs",
    "pretauri": "npm run sync:meta",
    "predesktop:dev": "npm run sync:meta",
    "predesktop:build": "npm run sync:meta"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tauri-apps/cli": "^2.8.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  }
}
